Package                      Version
---------------------------- --------
numpy                        1.25.0
pandas                       1.3.5
seaborn                      0.12.2
plotly                       5.15.0 
tenacity                     8.2.2
matplotlib                   3.5.3
os-sys                       2.1.4
python-csv                   0.0.13
prophet                      1.1.4
LunarCalendar                0.0.9 
cmdstanpy                    1.1.0 
convertdate                  2.4.0
ephem                        4.1.4 
holidays                     0.27.1 
importlib-resources          5.12.0 
pymeeus                      0.5.12